@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

img {
    pointer-events: none;
}

.menu {
    max-width: 1080px;
    margin: 0 auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    background: #101828;
    border-radius: 50%;
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.nav-logo:hover {
    transform: rotate(360deg);
    transition: all .6s ease-in-out;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.link {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 4.5%;
    position: relative;
}

.link::before {
    content: '';
    background-color: rgb(0, 109, 119);
    position: absolute;
    width: 0;
    top: 100%;
    height: 2px;
    transition: all .2s;
}

.link:hover::before {
    width: 100%;
}

.link.active {
    color: rgb(0, 109, 119)
}

.btn {
    background: rgb(16, 24, 40);
    color: #fff;
    padding: 12px 20px;
    border-radius: 47px;
    transition: all .3s ease-in-out;
}

.btn:hover {
    background: rgb(0, 109, 119);
}

.header {
    margin-top: 80px;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
}

.header-inner {
    display: flex;
    align-items: center;
    gap: 120px;
}

.header-text-block {
    max-width: 600px;
}

.header-subtitle {
    color: rgb(152, 162, 179);
    font-size: 25px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 30px;
}

.header-title {
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    margin-bottom: 30px;
}

.header-text {
    color: rgb(71, 84, 103);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 4.5%;
    margin-bottom: 30px;
}

.header-buttons {
    display: flex;
    gap: 2rem;
    margin-bottom: 40px;
}

.btn-1:hover {
    border-radius: 99px;
}

.btn-2:hover {
    border-radius: 99px;
}

.btn-1,
.btn-2 {
    transition: all .4s ease;
    border-radius: 4px;
}

.btn-1 {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn-2 {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.header-info {
    display: flex;
    gap: 4rem;
}

.info-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.card-text-block {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    max-width: 110px;
}

.card-img {
    width: 70px;
    height: 70px;
    background-color: rgb(190, 225, 230);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.big {
    font-size: 30px;
    font-weight: 600;
}

.small {
    color: rgb(152, 162, 179);
    font-size: 16px;
    font-weight: 400;
}

.header-image-block {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.blue-circle {
    position: absolute;
    top: -85px;
    right: 55px;
}

.pink-small {
    position: absolute;
    bottom: 0;
    left: 0;
}

.pink-big {
    position: absolute;
    top: 0;
    left: -50px;
}

.state {
    position: absolute;
    bottom: -70px;
    right: -110px;
}

.top {
    margin-top: 130px;
}

.top-inner {
    display: flex;
    gap: 3.1rem;
}

.top-card {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    min-width: 350px;
    box-sizing: border-box;
    border: 1px solid rgb(228, 231, 236);
    border-radius: 6px;
    box-shadow: 0px 0px 1px 1px rgba(228, 231, 236, 0.15);
}

.top-text-block {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.desc {
    color: rgb(50, 58, 75);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

.price {
    color: rgb(16, 24, 40);
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
}

.top-card:hover {
    transition: all .4s ease-in-out;
    border-color: #000;
    background: #eee;
}


.preorder {
    margin-top: 100px;
}

.preorder-main-title {
    text-align: center;
    color: rgb(16, 24, 40);
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    margin-bottom: 60px;
}

.preorder-inner {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.preorder-card {
    padding: 25px 15px;
    max-width: 255px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(228, 231, 236);
    border-radius: 6px;
    box-shadow: 0px 0px 1px 1px rgba(228, 231, 236, 0.15);
}

.preorder-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.preorder-img {}

.preorder-subtitle {
    margin-bottom: 5px;
    color: rgb(87, 96, 113);
    font-size: 12px;
    font-weight: 400;
    line-height: 26px;
}

.preorder-title {
    margin-bottom: 9px;
    color: rgb(50, 58, 75);
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
}

.stars {
    margin-bottom: 16px;
}

.preorder-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.preorder-price {
    color: rgb(0, 109, 119);
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
}

.preorder-btn {
    display: flex;
    gap: 7px;
    padding: 6px 15px;
    border-radius: 6px;
    background: rgb(190, 225, 230);
}


.explore {
    margin-top: 115px;
}

.explore-title {
    text-align: center;
    color: rgb(16, 24, 40);
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    margin-bottom: 25px;
}

.explore-subtitle {
    color: rgb(71, 84, 103);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 4.5%;
    text-align: center;
    margin-bottom: 55px;
}

.explore-inner {
    display: flex;
    justify-content: space-between;
    gap: 35px;
}

.left-block {
    display: flex;
    flex-direction: column;
    padding: 40px 32px;
    border: 1px solid rgb(209, 218, 232);
    border-radius: 6px;
    box-shadow: 0px 3px 6px 0px rgba(219, 220, 222, 0.17);
    width: 475px;
}

.left-title {
    color: rgb(50, 58, 75);
    font-size: 30px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 35px;
}

.left-cards-inner {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.left-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border-bottom: 1px solid rgb(228, 231, 236); */
}

.left-desc {
    color: rgb(102, 112, 133);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.left-card-img {
    background: rgb(228, 231, 236);
    width: 34px;
    height: 34px;
    border-radius: 50%;
    color: rgb(0, 109, 119);
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
}

.line {
    width: 411px;
    height: 1px;
    background: rgb(228, 231, 236);
}

.right-block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px 30px;
}

.right-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 25px 17px;

    border: 1px solid rgb(209, 218, 232);
    border-radius: 6px;
}

.right-card:nth-child(5) {
    height: 56px;
}

.right-card-img {
    background: rgb(206, 229, 217);
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.right-desc {}