@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --index: calc(1vh + 1vw);
}

* {
    font-family: "Jost", sans-serif;
}

.header {
    background: rgb(238, 239, 241);
}

.wrapper {}

.container {
    margin: 0 auto;
    max-width: 1240px;
}

.logo {}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.menu__list {
    display: flex;
    align-items: center;
}

.menu__item:nth-child(1) {
    margin-left: 350px;
}

.menu__item {
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
    position: relative;
}

.menu__item:not(:last-child) {
    margin-right: 40px;
}

.menu__link:hover::before {
    width: 100%;
}

.menu__link::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    top: 100%;
    background-color: #000;
    transition: .4s ease;
}

.cart {
    padding: 18px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart img:hover {
    animation: CartRotate .6s linear;
}

@keyframes CartRotate {
    0%, 100% {
        transform: translateY(0px);
    }

    20% {
        transform: translateY(4px);
    }

    40% {
        transform: translateY(-4px);
    }

    60% {
        transform: translateY(6px);
    }

    80% {
        transform: translateY(-6px);
    }
}

.menu__btn {
    background: rgb(27, 27, 29);
    color: #fff;
    border-radius: 60px;
    padding: 15px 30px;
    font-size: 15px;
    font-weight: 500;
    line-height: 26px;
}

.stars {
    display: flex;
    background-color: #fff;
    width: 240px;
    height: 120px;
    border-radius: 24px;
    padding: 15px 30px;
    position: absolute;
    z-index: 100;
    position: absolute;
    top: 660px;
    right: 680px;
}

.stars p {
    margin-top: 15px;
}

.stars input[type="radio"] {
    display: none;
    opacity: 0;
}

.stars label {
    color: lightgrey;
    font-size: 2.5rem;
}

.stars input:checked~label {
    color: #000;
}

.header-main {
    display: flex;
    gap: 10px;
    margin-top: 150px;
}

.header-main__text--block {
    max-width: 50vw;
    display: flex;
    flex-direction: column;
    position: relative;
}

.header-main__text--block h1 {
    font-size: calc(var(--index) * 3.75);
    font-weight: 800;
    line-height: 140px;
}

.header-main__text--block p {
    margin-top: 30px;
    color: rgb(100, 100, 106);
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
    max-width: 530px;
}

.coth-left {
    position: absolute;
    width: 73px;
    height: 58px;
    top: 333px;
    left: 370px;
}

.more {
    display: flex;
    margin-top: 30px;
    gap: 30px;
    align-items: center;
}

.more a {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    text-transform: uppercase;
    position: relative;
}

.more a::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    top: 100%;
    background-color: rgb(27, 27, 29);
}

.btn {
    background: rgb(27, 27, 29);
    color: #fff;
    border-radius: 60px;
    padding: 15px 30px;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
}

.btn:hover {
    animation: CartRotate .6s linear;
}

.header-main__image--block {
    margin-left: 30px;
    margin-bottom: 100px;
}

.main-image {
    position: relative;
    bottom: 10px;
    z-index: 2;
}

.coth-right {
    position: absolute;
    top: 260px;
    right: 350px;
    z-index: 99;
}

.left-image {
    position: absolute;
    left: -245px;
    top: 1120px;
}

.category {
    margin-top: 150px;
}

.category-wrapper {}

.title {
    text-align: center;
    font-size: 64px;
    font-weight: 800;
    line-height: 70px;
}

.text {
    color: rgb(100, 100, 106);
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
    text-align: center;
    margin-top: 30px;
}

.category__inner {
    display: flex;
    margin-top: 90px;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.category__cart {
    padding: 40px;
    border-radius: 24px;
    box-shadow: 0px 30px 60px 0px rgba(163, 168, 179, 0.15);
    background: linear-gradient(135.00deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 393px;
}

.category__title {}

.category__text {
    margin-top: 10px;
    color: rgb(100, 100, 106);
    font-size: 21px;
    font-weight: 400;
    line-height: 25px;
}

.category__img {
    margin-top: 65px;
}

.category__cart button {
    background: #000;
    color: #fff;
    min-width: 225px;
    border-radius: 60px;
    padding: 15px 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;
    margin-top: 65px;
}

.category__cart button:hover {
    animation: CartRotate .6s linear;
}